#Stirred Mill
atom_style 	granular
boundary 	f f f
newton		off

communicate single vel yes
units		si

#region
region 		outer_cylinder cylinder y 0 0 0.18 0 0.148 units box
create_box 	1 outer_cylinder
neighbor	0.05 bin
neigh_modify delay 0

#material properties
fix			m1 all property/global youngsModulus peratomtype 5.e6
fix			m2 all property/global poissonsRatio peratomtype 0.45
fix			m3 all property/global coefficientRestitution peratomtypepair 1 0.9
fix			m4 all property/global coefficientFriction peratomtypepair 1 0.05
fix			m5 all property/global characteristicVelocity scalar 2e-2

#pair style
pair_style  gran model hooke tangential history
pair_coeff 	* *

timestep 	0.00005

# Integrator
fix		integrate all nve/sphere
fix 		gravi all gravity 9.81 vector 0.0 -1.0 0.0

#region of insertion
region      fill cylinder y 0 0 0.18 0.12 0.147 units box

#particle distribution
fix		pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.004
fix		pdd1 all particledistribution/discrete 15485867 1 pts1 1.0

fix		ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. -0.8 insert_every 2000 overlapcheck yes all_in yes particles_in_region 1500 region fill


#make a dump of particles and the stl file 
dump	dmp all custom/vtk 200 post/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

#run with particle insertion
run		8000 upto
unfix	ins

#run to let particle settle
run		29999 upto
