@article{Houssais15NCO,
	author 	= {Houssais, Morgane and Ortiz, Carlos P. and Durian, Douglas J. and Jerolmack, Douglas J.},
	doi 	= {10.1038/ncomms7527},
	journal = {Nat. Commun.},
	pages 	= {6527},
	title 	= {{Onset of sediment transport is a continuous transition driven by fluid shear and granular creep}},
	volume 	= {6},
	year 	= {2015}}


@article{anderson1967fluid,
  	title 	= {Fluid mechanical description of fluidized beds. Equations of motion},
  	author	= {Anderson, T Bo and Jackson, Roy},
  	journal	= {Ind. Eng. Chem. Fundamen.},
  	doi		= {10.1021/i160024a007},
  	volume 	= {6},
  	pages	= {527--539}, 
  	year	= {1967}}

@article{Thomas2016,
	author 	= {Thomas, C C and Durian, D J},
	doi 	= {10.1103/PhysRevE.94.022901},
	pages 	= {022901},
	title 	= {{Intermittency and velocity fluctuations in hopper flows prone to clogging}},
	volume 	= {94},
	year 	= {2016},
	journal = {Phys. Rev. E}}

@book{ferziger2012computational,
  	title		= {Computational methods for fluid dynamics},
  	doi			= {10.1007/978-3-642-56026-2},
  	author		= {Ferziger, Joel H and Peric, Milovan},
  	year		= {2012},
  	publisher	= {Springer}}

@article{zhou2010discrete,
  	title 	= {Discrete particle simulation of particle--fluid flow: model formulations and their applicability},
  	author	= {Zhou, ZY and Kuang, SB and Chu, KW and Yu, AB},
  	journal	= {J. Fluid Mech.},
  	doi		= {10.1017/S002211201000306X},
  	volume	= {661},
  	pages	= {482--510},
  	year	= {2010}}
  	
@article{zhu2007discrete,
  	title	= {Discrete particle simulation of particulate systems: theoretical developments},
  	author 	= {Zhu, HP and Zhou, ZY and Yang, RY and Yu, AB},
  	journal	= {Chem. Eng. Sci.},
  	volume	= {62},
  	number 	= {13},
  	pages	= {3378--3396},
  	year	= {2007},
  	doi		= {10.1016/j.ces.2006.12.089}}

@Book{openfoamdoc,
  	title 		= {OpenFoam: The OpenSource CFD Toolbox},
  	publisher 	= {OpenFoam Foundation},
  	year 		= {2014},
  	isbn 		= {978-0-12-373735-9}}

@article{cundall1979discrete,
  	title	= {A discrete numerical model for granular assemblies},
  	author	= {Cundall, Peter A and Strack, Otto DL},
  	journal	= {Geotechnique},
  	volume	= {29},
  	pages	= {47--65},
  	year	= {1979},
  	doi		= {10.1680/geot.1979.29.1.47}} 

@article{kloss2012models,
  	title	= {Models, algorithms and validation for opensource DEM and CFD--DEM},
  	author	= {Kloss, Christoph and Goniva, Christoph and Hager, Alice and Amberger, Stefan and Pirker, Stefan},
  	journal	= {Prog. Comput. Fluid Dy.},
  	volume	= {12},
  	pages	= {140--152},
  	year	= {2012},
  	doi		= {10.1504/PCFD.2012.047457}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mu () and mu
%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Boyer11PRL,
	author 	= {Boyer, Fran{\c c}ois and Guazzelli, {\'E}lisabeth and Pouliquen, Olivier},
	doi 	= {10.1103/PhysRevLett.107.188301},
	journal = {Phys. Rev. Lett.},
	pages 	= {188301},
	title 	= {{Unifying suspension and granular rheology}},
	volume 	= {107},
	year 	= {2011}}
    
@article{Lemaitre09RHA,
	author 	= {Lema{\^{i}}tre, Anael and Roux, Jean No and Chevoir, Fran{\c{c}}ois},
    doi 	= {10.1007/s00397-009-0379-3},
	journal = {Rheol. Acta},
	pages 	= {925--942},
	title 	= {{What do dry granular flows tell us about dense non-Brownian suspension rheology?}},
	volume 	= {48},
	year 	= {2009}}
 
@article{DaCruz05PRE,
	author 	= {{da Cruz}, Fr{\'{e}}d{\'{e}}ric and Emam, Sacha and Prochnow, Micha{\"{e}}l and Roux, Jean No{\"{e}}l and Chevoir, Fran{\c{c}}ois},
	doi 	= {10.1103/PhysRevE.72.021309},
	journal = {Phys. Rev. E},
	pages 	= {021309},
	title 	= {{Rheophysics of dense granular materials: Discrete simulation of plane shear flows}},
	volume 	= {72},
  	year 	= {2005}}
 
@article{Koval09PRE,
	author 	= {Koval, Georg and Roux, Jean-no{\"{e}}l and Corfdir, Alain and Chevoir, Fran{\c{c}}ois},
  	doi 	= {10.1103/PhysRevE.79.021306},
	journal = {Phys. Rev. E},
	pages 	= {021306},
	title 	= {{Annular shear of cohesionless granular materials : From the inertial to quasistatic regime}},
	volume 	= {79},
	year 	= {2009}}
 
@article{Khamseh2015,
	author 	= {Khamseh, Saeed and Roux, Jean-Noel and Chevoir, Francois},
	doi 	= {10.1103/PhysRevE.92.022201},
	journal = {Phys. Rev. E},
	pages 	= {022201},
	title 	= {{Flow of wet granular materials : A numerical study}},
	volume 	= {92},
	year 	= {2015}}

@article{Trulsson16PRE,
	author 	= {Trulsson, M. and DeGiuli, E. and Wyart, M.},
	doi 	= {10.1103/PhysRevE.95.012605},
	pages 	= {012605},
	title 	= {{Effect of Friction on Dense Suspension Flows of Hard Particles}},
	volume 	= {95},
	year 	= {2017},
	journal = {Phys. Rev. E.}}

@article{koivistoSubmitted,
	title 	= {Sands of time run faster near the end},
	author	= {Koivisto, Juha and Durian, Douglas J},
	volume	= {accepted for publication},
	number	= {},
	pages	= { },
	journal = {Nat. Commun.},
	year	= {2017}}

@misc{Morrison2013Drag,
	note={F. A. Morrison, {\it Data Correlation for Drag Coefficient for Sphere}, www.chem.mtu.edu/$\sim$fmorriso/\\DataCorrelationForSphereDrag2016.pdf (accessed
April 2017).}}

@article{Koivisto2017PRE,
	author 	= {Koivisto, J. and Durian, Douglas J.},
	doi		= {10.1103/PhysRevE.95.032904},
	journal = {Phys. Rev. E},
	title 	= {{Effect of interstitial fluid on the fraction of flow microstates that precede clogging in granular hoppers}},
	volume 	= {95},
	pages 	= {032904},
	year 	= {2017}}


@article{Beverloo1961,
	author 	= {Beverloo, WA and Leniger, HA and de Velde, J Van},
	doi		= {10.1016/0009-2509(61)85030-6},
	journal = {Chem. Eng. Sci.},
	pages 	= {260},
	title 	= {{The flow of granular solids through orifices}},
	volume 	= {15},
	year 	= {1961}}

@article{Singh15NJP,
	author 	= {Singh, Abhinendra and Magnanimo, Vanessa and Saitoh, Kuniyasu and Luding, Stefan},
	doi 	= {10.1088/1367-2630/17/4/043028},
	journal = {New J. Phys.},
	title 	= {{The role of gravity or pressure and contact stiffness in granular rheology}},
  	volume	= {17},
  	pages	= {043028},
	year 	= {2015}}


@article{Mankoc2007,
	author 	= {Mankoc, C. and Janda, A. and Ar{\'{e}}valo, R. and Pastor, J. M. and Zuriguel, I. and Garcimart{\'{i}}n, A. and Maza, D.},
	doi 	= {10.1007/s10035-007-0062-2},
	journal = {Granul. Matter},
	pages 	= {407--414},
	title 	= {{The flow rate of granular materials through an orifice}},
	volume 	= {9},
	year 	= {2007}}

@article{Thomas2015,
	author 	= {Thomas, C. C. and Durian, D. J.},
	doi 	= {10.1103/PhysRevLett.114.178001},
	journal = {Phys. Rev. Lett.},
	number 	= {17},
	pages 	= {178001},
	title 	= {{Fraction of Clogging Configurations Sampled by Granular Hopper Flow}},
	volume 	= {114},
	year 	= {2015}}


@article{Nedderman1982,
	author 	= {Nedderman, R.M. and T{\"{u}}z{\"{u}}n, U. and Savage, S.B and Houlsby, G.T},
	doi		= {10.1016/0009-2509(82)80029-8},
	journal = {Chem. Eng. Sci.},
	pages 	= {1597--1609},
	title 	= {{The flow of granular materials --- I: Discharge rates from hoppers}},
	volume 	= {37},
	year 	= {1982}}

@article{Peters2016,
	author 	= {Peters, Ivo R. and Majumdar, Sayantan and Jaeger, Heinrich M.}, 
	doi 	= {10.1038/nature17167},
	journal = {Nature},
	pages 	= {214--217},
	title 	= {{Direct observation of dynamic shear jamming in dense suspensions}},
	volume 	= {532},
	year 	= {2016}}

@article{Wilson2014,
	author 	= {Wilson, T. J. and Pfeifer, C. R. and Mesyngier, N. and Durian, D. J.},
	doi 	= {10.4279/pip.060009},
	journal = {Papers in Physics},
	pages 	= {060009},
	title 	= {{Granular discharge rate for submerged hoppers}},
	volume 	= {6},
	year 	= {2014}}

@article{Seto2013,
	author 	= {Seto, Ryohei and Mari, Romain and Morris, Jeffrey F. and Denn, Morton M.},
	journal = {Phys. Rev. Lett.},
	pages 	= {218301},
	title 	= {{Discontinuous shear thickening of frictional hard-sphere suspensions}},
	volume 	= {111},
	year 	= {2013}}

@article{Divoux2015,
	author 	= {Divoux, Thibaut and Fardin, Marc A. and Manneville, Sebastien and Lerouge, Sandra},
	doi		= {10.1146/annurev-fluid-122414-034416},
	journal = {Annu. Rev. Fluid Mech.},
	pages 	= {81},
	title 	= {{Shear Banding of Complex Fluids}},
	volume 	= {48},
	year 	= {2015}}

@article{DiFelice1994,
	author 	= {{Di Felice}, R.},
	doi 	= {10.1016/0301-9322(94)90011-6},
	journal = {Int. J. Multiphas. Flow},
	pages 	= {153--159},
	title 	= {{The voidage function for fluid-particle interaction systems}},
	volume 	= {20},
	year 	= {1994}}

@article{Johnson2017,
	author 	= {Johnson, Daniel H. and Vahedifard, Farshid and Jelinek, Bohumir and Peters, John F.},
	doi 	= {10.1122/1.4975027},
	journal = {J. Rheol.},
	pages 	= {265--277},
	title 	= {{Micromechanical modeling of discontinuous shear thickening in granular media-fluid suspension}},
	volume 	= {61},
	year 	= {2017}}

@article{Eshuis2007,
	author 	= {Eshuis, Peter and van der Weele, Ko and van der Meer, Devaraj and Bos, Robert and Lohse, Detlef},
	doi		= {10.1063/1.2815745},
	journal = {Phys. Fluids},
	title 	= {{Phase diagram of vertically shaken Granul. Matter}},
	volume 	= {19},
	pages	= {123301},
	year 	= {2007}}




@article{Jaeger2014,
	author 	= {Jaeger, Heinrich M},
	doi 	= {10.1039/c4sm01923g},
	journal = {Soft Matter},
	pages 	= {12--27},
	title 	= {{Celebrating Soft Matter's 10th Anniversary: Toward jamming by design.}},
	volume 	= {11},
	year 	= {2014}}

@article{Athanassiadis2014,
	author 	= {Athanassiadis, Athanasios G. and Miskin, Marc Z. and Kaplan, Paul and Rodenberg, Nicholas and Lee, Seung Hwan and Merritt, Jason and Brown, Eric and Amend, John and Lipson, Hod and Jaeger, Heinrich M.},
	doi 	= {10.1039/C3SM52047A},
	journal = {Soft Matter},
	number 	= {1},
	pages 	= {48--59},
	title 	= {{Particle shape effects on the stress response of granular packings}},
	volume 	= {10},
	year 	= {2014}}

@article{Janda2012,
	author 	= {Janda, Alvaro and Zuriguel, Iker and Maza, Diego},
	doi 	= {10.1103/PhysRevLett.108.248001},
	journal = {Phys. Rev. Lett.},
	pages 	= {248001},
	title 	= {{Flow rate of particles through apertures obtained from self-similar density and velocity profiles}},
	volume 	= {108},
	year 	= {2012}}


@article{Tian2015,
	author 	= {Tian, Y. and Lin, P. and Zhang, S. and Wang, C. L. and Wan, J. F. and Yang, L.},
	doi 	= {10.1016/j.apt.2015.05.015},
	journal = {Adv. Powder Technol.},
	pages 	= {1191--1199},
	title 	= {{Study on free fall surfaces in three-dimensional hopper flows}},
	volume 	= {26},
	year 	= {2015}}


@misc{Madrid2016Arx,
	note	= {M.~A.~Madrid, J.~R.~Darias and L.~A.~Pugnaloni, 2016, arXiv:cond-mat/1611.05277.}}

@article{Yuu2011Mat,
	author 	= {Yuu, Shinichi and Umekage, Toshihiko},
	doi 	= {10.3390/ma4081440},
	journal = {Materials},
	pages 	= {1440--1468},
	title 	= {{Simulation of granular flows and pile formation in a flat-bottomed hopper and bin,and experimental verification}},
	volume 	= {4},
	year 	= {2011}}

@article{Farrell2010,
	author 	= {Farrell, Greg R. and Martini, K. Michael and Menon, Narayanan},
	doi 	= {10.1039/c0sm00038h},
	journal = {Soft Matter},
	pages 	= {2925},
	title 	= {{Loose packings of frictional spheres}},
	volume 	= {6},
	year 	= {2010}}

@article{WuX.L.Maloy1993,
	author 	= {Wu, X-l. and Maloy, K. J. and Hansen, A. and Ammi, M. and Bideau, D.},
	doi 	= {10.1103/PhysRevLett.71.1363},
	journal = {Phys. Rev. Lett.},
	pages 	= {1363--1366},
	title 	= {{Why hour glasses tick}},
	volume 	= {71},
	year 	= {1993}}

@Article{Kamrin15SM,
	author ="Kamrin, Ken and Henann, David L.",
	title  ="Nonlocal modeling of granular flows down inclines",
	journal  ="Soft Matter",
	year  ="2015",
	volume  ="11",
	pages  ="179-185",
	doi  ="10.1039/C4SM01838A"}

@Article{AshourSM17,
	author	="Ashour, A. and Wegner, S. and Trittel, T. and Borzsonyi, T. and Stannarius, R.",
	title  	="Outflow and clogging of shape-anisotropic grains in hoppers with small apertures",
	journal	="Soft Matter",
	year  	="2017",
	volume  ="13",
	pages  	="402-414",
	doi  	="10.1039/C6SM02374F"}




@article{Hilton2011,
abstract = {Granular material freely discharging from a hopper under gravity is one of the oldest and most widely studied problems in granular flow. Despite the apparent simplicity of the system, expressions relating the discharge rate of the hopper to the properties of the individual grains are difficult to determine and typically empirical in nature. A mathematical model for discharge from a hopper is derived based on the dynamics of individual particles just within the outlet. In contrast to previous models, this analysis derives a flow rate from granular dynamics, rather than dimensional arguments. The model, therefore, uses no assumptions about the form of the stress distribution within the hopper, or the addition of empirical factors or fitting parameters. Our model gives a flow rate identical in form to a well-known empirical expression, showing that an experimentally determined constant used in this expression is purely geometry-dependent. Our analysis is also extended to derive an expression for the flow rate incorporating gas drag, which becomes dominant at small grain sizes, significantly reducing the outflow rate. The resulting expression shows excellent agreement with a range of computational simulations using a coupled discrete element and Navier-Stokes method. These simulations also show that the gas flow is much more complex than previously assumed in this region, and simplified assumptions used in prior hopper flow models do not hold.},
author = {Hilton, J. E. and Cleary, P. W.},
doi = {10.1103/PhysRevE.84.011307},
file = {:C$\backslash$:/Users/jhkoi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hilton, Cleary - 2011 - Granular flow during hopper discharge.pdf:pdf},
issn = {15393755},
journal = {Phys. Rev. E},
mendeley-groups = {granular/granular-flow,granular/ganular-mixed-with-fluid},
month = {jul},
number = {1},
pages = {011307},
pmid = {21867164},
title = {{Granular flow during hopper discharge}},
url = {http://link.aps.org/doi/10.1103/PhysRevE.84.011307},
volume = {84},
year = {2011}
}


@article{Bertho2002,
author = {Bertho, Y and Giorgiutti-Dauphin{\'{e}}, F and Raafat, T and Hinch, E J and Herrmann, H J and Hulin, J P},
doi = {10.1017/S0022112002008042},
issn = {0022-1120},
journal = {J.~Fluid Mech.},
mendeley-groups = {granular/granular-flow/narrow{\_}pipe{\_}flow},
pages = {317--345},
title = {{Powder flow down a vertical pipe: the effect of air flow}},
volume = {459},
year = {2002}
}

@article{Langston1994,
	author 	= {Langston, P. A. and T{\"{u}}z{\"{u}}n, U. and Heyes, D. M.},
	doi 	= {10.1016/0009-2509(94)85095-X},
	journal = {Chem. Eng. Sci.},
	pages 	= {1259--1275},
	title 	= {{Continuous potential discrete particle simulations of stress and velocity fields in hoppers: transition from fluid to granular flow}},
	volume 	= {49},
	year 	= {1994}}





@article{Jop2005,
abstract = {In this paper we study the steady uniform flows that develop when granular material is released from a hopper on top of a static pile in a channel. We more specifically focus on the role of side walls by carrying out experiments in setup of different widths, from narrow channels 20 particle diameters wide to channels 600 particle diameters wide. Results show that steady flows on pile are entirely controlled by side wall effects. A theoretical model, taking into account the wall friction and based on a simple local constitutive law recently proposed for other granular flow configurations (GDR MiDi 2004), gives predictions in quantitative agreement with the measurements. This result gives new insights in our understanding of free surface granular flows and strongly supports the relevance of the constitutive law proposed.},
archivePrefix = {arXiv},
arxivId = {cond-mat/0503425},
author = {Jop, Pierre and Forterre, Yo{\"{e}}l and Pouliquen, Olivier},
doi = {10.1017/S0022112005005987},
eprint = {0503425},
file = {:C$\backslash$:/Users/jhkoi/Desktop/div-class-title-crucial-role-of-sidewalls-in-granular-surface-flows-consequences-for-the-rheology-div.pdf:pdf},
isbn = {1469-7645},
issn = {0022-1120},
journal = {Journal of Fluid Mechanics},
keywords = {005 cambridge university press,10,1017,167,192,2005,541,doi,fluid mech,j,pp,s0022112005005987 printed in the,united kingdom,vol},
mendeley-groups = {granular/friction-coefficient},
number = {2005},
pages = {167--192},
primaryClass = {cond-mat},
title = {{Crucial role of side walls for granular surface flows: consequences for the rheology}},
url = {http://arxiv.org/abs/cond-mat/0503425},
volume = {541},
year = {2005}
}

@article{FallPRL14,
abstract = {We show experimentally that the sliding friction on sand is greatly reduced by the addition of someâ€”but not too muchâ€”water. The formation of capillary water bridges increases the shear modulus of the sand, which facilitates the sliding. Too much water, on the other hand, makes the capillary bridges coalesce, resulting in a decrease of the modulus; in this case, we observe that the friction coefficient increases again. Our results, therefore, show that the friction coefficient is directly related to the shear modulus; this has important repercussions for the transport of granular materials. In addition, the polydispersity of the sand is shown to also have a large effect on the friction coefficient. DOI:},
author = {Fall, A. and Weber, B. and Pakpour, M. and Lenoir, N. and Shahidzadeh, N. and Fiscina, J. and Wagner, C. and Bonn, D.},
doi = {10.1103/PhysRevLett.112.175502},
file = {:C$\backslash$:/Users/jhkoi/Desktop/articles/PhysRevLett.112.175502.pdf:pdf},
issn = {10797114},
journal = {Phys. Rev. Lett.},
mendeley-groups = {granular/friction-coefficient},
number = {17},
pages = {3--6},
title = {{Sliding friction on wet and dry sand}},
volume = {112},
year = {2014}
}

@article{Ben-DavidNAT10,
abstract = {The evolution of frictional strength has great fundamental and practical importance. Applications range from earthquake dynamics to hard-drive read/write cycles. Frictional strength is governed by the resistance to shear of the large ensemble of discrete contacts that forms the interface that separates two sliding bodies. An interface's overall strength is determined by both the real contact area and the contacts' shear strength. Whereas the average motion of large, slowly sliding bodies is well-described by empirical friction laws, interface strength is a dynamic entity that is inherently related to both fast processes such as detachment/re-attachment and the slow process of contact area rejuvenation. Here we show how frictional strength evolves from extremely short to long timescales, by continuous measurements of the concurrent local evolution of the real contact area and the corresponding interface motion (slip) from the first microseconds when contact detachment occurs to large (100-second) timescales. We identify four distinct and inter-related phases of evolution. First, all of the local contact area reduction occurs within a few microseconds, on the passage of a crack-like front. This is followed by the onset of rapid slip over a characteristic time, the value of which suggests a fracture-induced reduction of contact strength before any slip occurs. This rapid slip phase culminates with a sharp transition to slip at velocities an order of magnitude slower. At slip arrest, 'ageing' immediately commences as contact area increases on a characteristic timescale determined by the system's local memory of its effective contact time before slip arrest. We show how the singular logarithmic behaviour generally associated with ageing is cut off at short times. These results provide a comprehensive picture of how frictional strength evolves from the short times and rapid slip velocities at the onset of motion to ageing at the long times following slip arrest.},
author = {Ben-David, O and Rubinstein, S M and Fineberg, J},
doi = {10.1038/nature08676},
file = {:C$\backslash$:/Users/jhkoi/Desktop/articles/nature08676.pdf:pdf},
isbn = {1476-4687 (Electronic)$\backslash$r0028-0836 (Linking)},
issn = {0028-0836},
journal = {Nature},
mendeley-groups = {granular/friction-coefficient},
number = {7277},
pages = {76--79},
pmid = {20054393},
publisher = {Nature Publishing Group},
title = {{Slip-stick and the evolution of frictional strength}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/20054393},
volume = {463},
year = {2010}
}


@article{SchwartzGM12,
abstract = {We present our implementation of the soft-sphere discrete element method (SSDEM) in the parallel gravitational N-body code pkdgrav, a well-tested simulation package that has been used to provide many successful results in the field of planetary science. The implementation of SSDEM allows for the modeling of the different contact forces between particles in granular material, such as various kinds of friction, including rolling and twisting friction, and the normal and tangential deformation of colliding particles. Such modeling is particularly important in regimes for which collisions cannot be treated as instantaneous or as occurring at a single point of contact on the particles' surfaces, as is done in the hard-sphere discrete element method already implemented in the code. We check the validity of our soft-sphere model by reproducing successfully the dynamics of flows in a cylindrical hopper. Other tests will be performed in the future for different dynamical contexts, including the presence of external and self-gravity, as our code also includes interparticle gravitational force computations. This will then allow us to apply our tool with confidence to planetary science studies, such as those aimed at understanding the dynamics of regolith on solid celestial body surfaces, or at designing efficient sampling tools for sample-return space missions.},
author = {Schwartz, Stephen R. and Richardson, Derek C. and Michel, Patrick},
doi = {10.1007/s10035-012-0346-z},
file = {:C$\backslash$:/Users/jhkoi/Desktop/articles/art{\%}3A10.1007{\%}2Fs10035-012-0346-z.pdf:pdf},
issn = {14345021},
journal = {Granul. Matter},
keywords = {Bulk solids,DEM,Hopper,SSDEM,Solar system},
mendeley-groups = {granular/friction-coefficient},
number = {3},
pages = {363--380},
title = {{An implementation of the soft-sphere discrete element method in a high-performance parallel gravity tree-code}},
volume = {14},
year = {2012}
}

@article{DunatungaJFM15,
	author 	= {Dunatunga, Sachith and Kamrin, Ken},
	doi 	= {10.1017/jfm.2015.383},
	journal = {J. Fluid Mech.},
	pages 	= {483--513},
	title 	= {{Continuum modelling and simulation of granular flows through their many phases}},
	volume 	= {779},
	year 	= {2015}}

@article{HiltonPRE11,
	author 	= {Hilton, J. E. and Cleary, P. W.},
	doi 	= {10.1103/PhysRevE.84.011307},
	journal = {Phys. Rev. E},
	pages 	= {011307},
	title 	= {{Granular flow during hopper discharge}},
	volume 	= {84},
	year 	= {2011}}

@article{Kobayashi2012,
abstract = {Surface-initiated controlled radical copolymerizations of 2-dimethylaminoethyl methacrylate (DMAEMA), 2-(methacryloyloxy)ethyl phosphorylcholine (MPC), 2-(methacryloyloxy)ethyltrimethylammonium chloride) (MTAC), and 3-sulfopropyl methacrylate potassium salt (SPMK) were carried out on a silicon wafer and glass ball to prepare polyelectrolyte brushes with excellent water wettability. The frictional coefficient of the polymer brushes was recorded on a ball-on-plate type tribometer by linear reciprocating motion of the brush specimen at a selected velocity of 1.5 [times] 10-3 m s-1 under a normal load of 0.49 N applied to the stationary glass ball (d = 10 mm) at 298 K. The poly(DMAEMA-co-MPC) brush partially cross-linked by bis(2-iodoethoxy)ethane maintained a relatively low friction coefficient around 0.13 under humid air (RH {\textgreater} 75{\%}) even after 200 friction cycles. The poly(SPMK) brush revealed an extremely low friction coefficient around 0.01 even after 450 friction cycles. We supposed that the abrasion of the brush was prevented owing to the good affinity of the poly(SPMK) brush for water forming a water lubrication layer, and electrostatic repulsive interactions among the brushes bearing sulfonic acid groups. Furthermore, the poly(SPMK-co-MTAC) brush with a chemically cross-linked structure showed a stable low friction coefficient in water even after 1400 friction cycles under a normal load of 139 MPa, indicating that the cross-linking structure improved the wear resistance of the brush layer.},
author = {Kobayashi, Motoyasu and Terada, Masami and Takahara, Atsushi},
doi = {10.1039/c2fd00123c},
file = {:C$\backslash$:/Users/jhkoi/Desktop/articles/C2FD00123C.pdf:pdf},
isbn = {1359-6640},
issn = {1359-6640},
journal = {Faraday Discussions},
mendeley-groups = {granular/friction-coefficient},
pages = {403},
pmid = {23285641},
title = {{Polyelectrolyte brushes: a novel stable lubrication system in aqueous conditions}},
url = {http://xlink.rsc.org/?DOI=c2fd00123c},
volume = {156},
year = {2012}
}

@article{LosertPRE00,
abstract = {Predicting the binding mode of flexible polypeptides to proteins is an important task that falls outside the domain of applicability of most small molecule and proteinâˆ’protein docking tools. Here, we test the small molecule flexible ligand docking program Glide on a set of 19 non-$\alpha$-helical peptides and systematically improve pose prediction accuracy by enhancing Glide sampling for flexible polypeptides. In addition, scoring of the poses was improved by post-processing with physics-based implicit solvent MM- GBSA calculations. Using the best RMSD among the top 10 scoring poses as a metric, the success rate (RMSD â‰¤ 2.0 {\AA} for the interface backbone atoms) increased from 21{\%} with default Glide SP settings to 58{\%} with the enhanced peptide sampling and scoring protocol in the case of redocking to the native protein structure. This approaches the accuracy of the recently developed Rosetta FlexPepDock method (63{\%} success for these 19 peptides) while being over 100 times faster. Cross-docking was performed for a subset of cases where an unbound receptor structure was available, and in that case, 40{\%} of peptides were docked successfully. We analyze the results and find that the optimized polypeptide protocol is most accurate for extended peptides of limited size and number of formal charges, defining a domain of applicability for this approach.},
author = {Losert, W. and G{\'{e}}minard, J.-C. and Nasuno, S. and Gollub, J. P.},
doi = {10.1103/physreve.61.4060},
file = {:C$\backslash$:/Users/jhkoi/Desktop/articles/PhysRevE.61.4060.pdf:pdf},
isbn = {9788578110796},
issn = {1063-651X},
journal = {Phys. Rev. E},
keywords = {icle},
mendeley-groups = {granular/friction-coefficient},
number = {4},
pages = {4060--4068},
pmid = {25246403},
title = {{Mechanisms for slow strengthening in granular materials}},
url = {http://dx.doi.org/10.1103/physreve.61.4060{\%}5Cnhttp://link.aps.org/doi/10.1103/PhysRevE.61.4060},
volume = {61},
year = {2000}
}


@article{GeminardPRE99,
abstract = {The mechanical response of a wet granular layer to imposed shear is studied experimentally at low applied normal stress. The granular material is immersed in water and the shear is applied by sliding a plate resting on the upper surface of the layer. We monitor simultaneously the horizontal and the vertical displacements of the plate to submicron accuracy with millisecond time resolution. The relations between the plate displacement, the dilation of the layer and the measured frictional force are analyzed in detail. When slip begins, the dilation increases exponentially over a slip distance comparable to the particle radius. We find that the total dilation and the steady state frictional force do not depend on the driving velocity, but do depend linearly on the applied normal stress. The frictional force also depends linearly on the dilation rate (rather than the dilation itself), and reaches a maximum value during the transient acceleration. We find that the layer can temporarily sustain a shear stress that is in excess of the critical value that will eventually lead to slip. We describe an empirical model that describes much of what we observe. This model differs in some respects from those used previously at stresses 10(6) times larger.},
archivePrefix = {arXiv},
arxivId = {cond-mat/9811262},
author = {G{\'{e}}minard, J C and Losert, W and Gollub, J P},
doi = {10.1103/PhysRevE.59.5881},
eprint = {9811262},
file = {:C$\backslash$:/Users/jhkoi/Desktop/articles/PhysRevE.59.5881.pdf:pdf},
isbn = {1063-651X},
issn = {1063-651X},
journal = {Physical review. E, Statistical physics, plasmas, fluids, and related interdisciplinary topics},
mendeley-groups = {granular/friction-coefficient},
number = {5 Pt B},
pages = {5881--5890},
pmid = {11969569},
primaryClass = {cond-mat},
title = {{Frictional mechanics of wet granular material.}},
volume = {59},
year = {1999}
}

@article{NasunoPRE98,
abstract = {Sensitive and fast force measurements are performed on sheared granular layers undergoing stick-slip motion, along with simultaneous imaging. A full study has been done for spherical particles with a +-20{\%} size distribution. Stick-slip motion due to repetitive fluidization of the layer occurs for low driving velocities. Between major slip events, slight creep occurs that is variable from one event to the next. The effects of changing the stiffness k and velocity V of the driving system are studied in detail. The stick-slip motion is almost periodic for spherical particles over a wide range of parameters, but becomes irregular when k is large and V is relatively small. At larger V, the motion becomes smoother and is affected by the inertia of the upper plate bounding the layer. Measurements of the period T and amplitude A of the relative motion are presented as a function of V. At a critical value Vc, a transition to continuous sliding motion occurs that is discontinuous for k not too large. The time dependence of the instantaneous velocity of the upper plate and the frictional force produced by the granular layer are determined within individual slipping events. The force is a multi-valued function of the instantaneous velocity, with pronounced hysteresis and a sudden drop prior to resticking. Measurements of vertical displacement reveal a small dilation of the material (about one tenth of the mean particle size in a layer 20 particles deep) associated with each slip event. Finally, optical imaging reveals that localized microscopic rearrangements precede (and follow) each slip event. The behavior of smooth particles is contrasted with that of rough particles.},
archivePrefix = {arXiv},
arxivId = {cond-mat/9807018},
author = {Nasuno, S. and Kudrolli, A. and Bak, A. and Gollub, J. P.},
doi = {10.1103/PhysRevE.58.2161},
eprint = {9807018},
file = {:C$\backslash$:/Users/jhkoi/Desktop/articles/PhysRevE.58.2161.pdf:pdf},
issn = {1063-651X},
journal = {Physical Review E},
mendeley-groups = {granular/friction-coefficient},
number = {2},
pages = {2161--2171},
primaryClass = {cond-mat},
title = {{Time-resolved studies of stick-slip friction in sheared granular layers}},
url = {http://arxiv.org/abs/cond-mat/9807018{\%}5Cnhttp://link.aps.org/doi/10.1103/PhysRevE.58.2161},
volume = {58},
year = {1998}
}


@article{GarcimartinTRP14,
abstract = {The Faster-Is-Slower effect (Helbing et al (2000)) is an important instance of self-organized phenomenon in pedestrian dynamics. Despite this, an experimental demonstration is still lacking. We present controlled tests where a group of students are asked to exit a room through a door. Instead of just measuring the evacuation times, we have analyzed the probability distribution of the time lapses between consecutive individuals. We show how it displays a power-law tail. This method displays clearly the Faster Is Slower effect, and also allows to assess the impact of several tactics that can be put in place to alleviate the problem.},
author = {Garcimart{\'{i}}n, A. and Zuriguel, I. and Pastor, J. M. and Mart{\'{i}}n-G{\'{o}}mez, C. and Parisi, D. R.},
doi = {10.1016/j.trpro.2014.09.085},
file = {:C$\backslash$:/Users/jhkoi/Desktop/articles/1-s2.0-S2352146514001215-main.pdf:pdf},
isbn = {0925-7535},
issn = {23521465},
journal = {Transportation Research Procedia},
keywords = {clogging,evacuation,faster-is-slower},
mendeley-groups = {granular/faster-slower},
pages = {760--767},
publisher = {Elsevier B.V.},
title = {{Experimental evidence of the "faster is slower" effect}},
url = {http://dx.doi.org/10.1016/j.trpro.2014.09.085},
volume = {2},
year = {2014}
}

@article{HelbingNAT00,
abstract = {One of the most disastrous forms of collective human behaviour is the kind of crowd stampede induced by panic, often leading to fatalities as people are crushed or trampled. Sometimes this behaviour is triggered in life-threatening situations such as fires in crowded buildings; at other times, stampedes can arise during the rush for seats or seemingly without cause. Although engineers are finding ways to alleviate the scale of such disasters, their frequency seems to be increasing with the number and size of mass events. But systematic studies of panic behaviour and quantitative theories capable of predicting such crowd dynamics are rare. Here we use a model of pedestrian behaviour to investigate the mechanisms of (and preconditions for) panic and jamming by uncoordinated motion in crowds. Our simulations suggest practical ways to prevent dangerous crowd pressures. Moreover, we find an optimal strategy for escape from a smoke-filled room, involving a mixture of individualistic behaviour and collective 'herding' instinct.},
archivePrefix = {arXiv},
arxivId = {cond-mat/0009448},
author = {Helbing, D and Farkas, I and Vicsek, T},
doi = {10.1038/35035023},
eprint = {0009448},
file = {:C$\backslash$:/Users/jhkoi/Desktop/articles/407487a0.pdf:pdf},
isbn = {0028-0836},
issn = {0028-0836},
journal = {Nature},
mendeley-groups = {granular/faster-slower/faster-is-slower,granular/faster-slower},
number = {6803},
pages = {487--490},
pmid = {11028994},
primaryClass = {cond-mat},
title = {{Simulating dynamical features of escape panic.}},
volume = {407},
year = {2000}
}

@article{GershensonCLX15,
abstract = {The slower is faster (SIF) effect occurs when a system performs worse as its com-ponents try to do better. Thus, a moderate individual efficiency actually leads to a better systemic performance. The SIF effect takes place in a variety of phenomena. We review studies and examples of the SIF effect in pedestrian dynamics, vehicle traf-fic, traffic light control, logistics, public transport, social dynamics, ecological systems, and adaptation. Drawing on these examples, we generalize common features of the SIF effect and suggest possible future lines of research.},
archivePrefix = {arXiv},
arxivId = {arXiv:1506.06796v2},
author = {Gershenson, Carlos and Helbing, Dirk},
doi = {10.1002/cplx.21736},
eprint = {arXiv:1506.06796v2},
file = {:C$\backslash$:/Users/jhkoi/Desktop/articles/cplx21736.pdf:pdf},
isbn = {1368801500433},
issn = {10990526},
journal = {Complexity},
keywords = {Cascading effects,Collective motion,Evolution,Phase transitions},
mendeley-groups = {granular/faster-slower/slower-is-faster},
number = {2},
pages = {9--15},
pmid = {20332},
title = {{When slower is faster}},
volume = {21},
year = {2015}
}


@article{BoariPLS13,
abstract = {In the present work we investigate the egress times of a group of Argentine ants (Linepithema humile) stressed with different heating speeds. We found that the higher the temperature ramp is, the faster ants evacuate showing, in this sense, a group-efficient evacuation strategy. It is important to note that even when the life of ants was in danger, jamming and clogging was not observed near the exit, in accordance with other experiments reported in the literature using citronella as aversive stimuli. Because of this clear difference between ants and humans, we recommend the use of some other animal models for studying competitive egress dynamics as a more accurate approach to understanding competitive egress in human systems.},
author = {Boari, Santiago and Josens, Roxana and Parisi, Daniel R.},
doi = {10.1371/journal.pone.0081082},
file = {:C$\backslash$:/Users/jhkoi/Desktop/articles/pone.0081082.pdf:pdf},
issn = {19326203},
journal = {PLoS ONE},
mendeley-groups = {granular/faster-slower/faster-is-faster},
number = {11},
pages = {1--7},
pmid = {24312264},
title = {{Efficient egress of escaping ants stressed with temperature}},
volume = {8},
year = {2013}
}

@article{DijksmanPRE10,
	author 	= {Dijksman, Joshua A. and Wandersman, Elie and Slotterback, Steven and Berardi, Christian R. and Updegraff, William Derek and {van Hecke}, Martin and Losert, Wolfgang},
	doi 	= {10.1103/PhysRevE.82.060301},
	journal = {Phys. Rev. E},
	pages 	= {060301},
	title 	= {{From frictional to viscous behavior: Three-dimensional imaging and rheology of gravitational suspensions}},
	volume 	= {82},
	year 	= {2010}}





