variable    skfstl equal 1/5000

variable    x1y1 equal -1*${skfstl}*1000
variable    x2y2 equal 1*${skfstl}*1000
variable    z1 equal -0.2
variable    z2 equal 0.35*${skfstl}*1000

variable v equal 0.008 #lifting speed

variable    blockiness1 equal 10
variable    blockiness2 equal 10

echo both

atom_style	superquadric
atom_modify	map array

boundary	f f f
newton		off
communicate	single vel yes
units		si

#region		reg block -0.05 0.05 -0.05 0.05 0.0 0.1 units box
region		reg block ${x1y1} ${x2y2} ${x1y1} ${x2y2} ${z1} ${z2}  units box 
create_box	2 reg

neighbor	0.002 bin
neigh_modify	delay 0

variable dt equal 1e-5
variable nStepsRun    equal 1.0/${dt}
variable writeOutEvery equal 0.005/${dt}
variable thermofreq   equal 0.01/${dt}

variable cf_ww equal 1.0
variable cf_pw equal 0.5
variable cf_pp equal 0.5

variable cof_ww equal 0.2
variable cof_pw equal 0.2
variable cof_pp equal 0.2

variable corf_ww equal 0.
variable corf_pw equal 0.2
variable corf_pp equal 0.2

#variable coefficientRollingViscousDamping_ww equal 0.0
#variable coefficientRollingViscousDamping_pw equal 0.0
#variable coefficientRollingViscousDamping_pp equal 0.0

variable Yw equal 1e+7
variable Yp equal 1e+7

#Material properties required for new pair styles
fix m1 all property/global youngsModulus peratomtype ${Yw} ${Yp}
fix m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix m3 all property/global coefficientRestitution peratomtypepair 2 ${cf_ww} ${cf_pw} ${cf_pw} ${cf_pp}
fix m4 all property/global coefficientFriction peratomtypepair 2 ${cof_ww} ${cof_pw} ${cof_pw} ${cof_pp}
fix m5 all property/global coefficientRollingFriction peratomtypepair 2 ${corf_ww} ${corf_pw} ${corf_pw} ${corf_pp}
#fix         m6 all property/global characteristicVelocity scalar 1.0
#fix         m7 all property/global coefficientRollingViscousDamping peratomtypepair 2 0.0 0.0 0.0 0.0


#New pair style
pair_style gran model hertz tangential history rolling_friction epsd2 surface superquadric #Hertzian without cohesion
pair_coeff	* *
timestep ${dt}

variable totaltime equal step*${dt}

#fix		cad all mesh/surface/stress file meshes/simple_chute.stl type 1 wear finnie
#fix		inface all mesh/surface file meshes/insertion_face.stl type 1
#fix granwalls all wall/gran model hertz tangential history surface superquadric mesh n_meshes 1 meshes cad

#fix xwalls1 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 xplane -0.05
#fix xwalls2 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 xplane 0.05
#fix ywalls1 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 yplane -0.05
#fix ywalls2 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 yplane 0.05
#fix zwalls1 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 zplane 0.0

fix zwalls2 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 zplane 0

fix Zylinder all mesh/surface file Zylinder_100.stl type 2 scale ${skfstl}
fix wall all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric mesh n_meshes 1 meshes Zylinder 

fix pts1 all particletemplate/superquadric 15485863 atom_type 2 density constant 2500 shape constant 0.001 0.001 0.001 blockiness constant 10.0 10.0
#different size particles
fix pts2 all particletemplate/superquadric 15485867 atom_type 2 density constant 2500 shape constant 0.001 0.0004 0.0005 blockiness constant 2.0 7.0
#fix pdd1 all particledistribution/discrete 86028157 1 pts1 1 
fix pdd1 all particledistribution/discrete 86028157 2 pts1 0.3 pts2 0.7

fix ins_mesh all mesh/surface/planar file ins_face.stl heal auto_remove_duplicates type 1 scale ${skfstl}
# need to change the value of nparticles(700)
fix ins all insert/stream seed 86028121 distributiontemplate pdd1 &
                maxattempt 100 nparticles 600 particlerate 700 overlapcheck yes all_in yes vel constant 0 0 -0.75 &
                insertion_face ins_mesh extrude_length 0.006

group		nve_group region reg

#apply nve integration to all particles that are inserted as single particles
fix		integr all nve/superquadric integration_scheme 1
fix		gravi all  gravity 9.81 vector 0.0 0.0 -1.0

variable time equal step*${dt}

#output settings, include total thermal energy
thermo_style	custom step atoms cpu spcpu time
thermo		${thermofreq}
thermo_modify	lost ignore norm no

#insert the first particles so that dump is not empty
run		1
shell       mkdir post
dump		dmp all custom/vtk ${writeOutEvery} post/dump*.superq.vtk type mass x y z id vx vy vz fx fy fz omegax omegay omegaz radius shapex shapey shapez quat1 quat2 quat3 quat4 blockiness1 blockiness2 tqx tqy tqz angmomx angmomy angmomz
#dump		dmp all custom ${writeOutEvery} post/rigid*.dump id type x y z quat1 quat2 quat3 quat4 vx vy vz fx fy fz blockiness1
#dump_modify dmp label version_01
dump 		dumpstlZylinder all stl ${writeOutEvery} post/dump_Zylinder*.stl Zylinder

run		${nStepsRun} upto
unfix ins

fix moveZylinder all move/mesh mesh Zylinder linear 0. 0. ${v} 
variable liftsteps equal 3.75/dt
run		${liftsteps}
