### Bin Flow Simulation
###This simulation involves inserting a set of particles into a cylindrical hopper,
###allowing them to settle under gravity, and then suddenly opening a stopper at the
###bottom of the hopper and allowing the particles to pour out. We track the
###flowrate of material from the hopper by tracking how many particles remain in the
###system as a function of time.
### Initialization
# Preliminaries
units	si
atom_style	sphere
atom_modify	map array
boundary	f f f
newton	off
communicate	single vel yes
#processors	* * *

# Declare domain
region	domain block -0.25 0.25 -0.25 0.25 -0.5 0.5 units box
create_box	2 domain

# Neighbor listing
neighbor	0.003 bin
neigh_modify every 1 check no

### Setup
# Material and interaction properties required
fix	m1 all property/global youngsModulus peratomtype 2.5e7 2.5e7
fix	m2 all property/global poissonsRatio peratomtype 0.2 0.2
fix	m3 all property/global coefficientRestitution peratomtypepair 2 0.9 0.9 0.9 0.9
fix	m4 all property/global coefficientFriction peratomtypepair 2 0.13 0.13 0.13 0.13

# Particle insertion
fix	pts all particletemplate/sphere 1 atom_type 1 density constant 2500 &
	radius gaussian number 0.001 0.00005
fix	pdd all particledistribution/discrete 63243 1 pts 1.0
region	factory cylinder z 0 0 0.02379 0.198 0.203 units box
fix	ins all insert/rate/region seed 5169036 distributiontemplate pdd &
	nparticles 48000 particlerate 48000 insert_every 1000 &
	overlapcheck yes vel constant 0. 0. -1.0 region factory ntry_mc 100000
	
# Import mesh from cad:
fix	cad1 all mesh/surface file ../DEM/hopper.stl type 2 scale 0.1

# Use the imported mesh as granular wall
#fix	geometry all wall/gran/hertz/history mesh n_meshes 1 meshes cad1
fix	geometry all wall/gran model hertz tangential history mesh n_meshes 1 meshes cad1

# Create stopper for funnel
#fix	stopper all wall/gran/hertz/history primitive type 2 zplane 0.0
fix	stopper all wall/gran model hertz tangential history primitive type 2 zplane 0.0
fix	bwall1 all wall/gran model hertz tangential history primitive type 2 zplane -0.5
fix	bwall2 all wall/gran model hertz tangential history primitive type 2 zplane 0.5
fix	bwall3 all wall/gran model hertz tangential history primitive type 2 xplane -0.25
fix	bwall4 all wall/gran model hertz tangential history primitive type 2 xplane 0.25
fix	bwall5 all wall/gran model hertz tangential history primitive type 2 yplane -0.25
fix	bwall6 all wall/gran model hertz tangential history primitive type 2 yplane 0.25

# Define the physics
#pair_style	gran/hertz/history
pair_style	gran model hertz tangential history
pair_coeff	* *

# cfd coupling
#fix         cfd all couple/cfd couple_every 100 mpi
#fix         cfd2 all couple/cfd/force/implicit

### Detailed settings
# Integrator
fix	integrate all nve/sphere

# Gravity
fix	grav all gravity 9.81 vector 0.0 0.0 -1.0

# Time step
timestep 0.000005

# Thermodynamic output settings
thermo_style	custom step atoms ke cpu
thermo	10000
thermo_modify	norm no lost ignore

# Check time step and initialize dump file
fix	ctg all check/timestep/gran 1 0.01 0.01
run	1
unfix	ctg

# Create imaging information
dump	dumpstl all stl 100000 dump*.stl
dump	dmp all custom 100000 dump*.hopper id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

### Execution and further settings
# Fill the hopper
#restart 10000	post/restart/liggghtsTemp.restart
run	300000 upto
write_restart   post/restart/liggghts.restart

# Pull the stopper
#unfix	stopper
#run	10000000

