#### Denfication by particle growth.
#-------------------------------------------------------------------------------
# Exemple of particles compact by growing
# Particle radius increase and particles make rearangement when densify.
#-------------------------------------------------------------------------------
# file : pack1.in
# date : 2016/02/23
# type : liggghts 3.3.1 input script
# auth : etienne.guesnet@simap.grenoble-inp.fr, robin.gibaud@simap.grenoble-inp.fr
#-------------------------------------------------------------------------------
####

atom_style	granular
atom_modify	map array
boundary	p p p
newton		off
communicate	single vel yes
units		si
neighbor	0.0001 bin
neigh_modify	delay 0

# Import ASCII coordinates file
read_data dense0.coord
set group all density 1e18

timestep	1e-4

### Interaction model choice
fix 	myCF all property/global coefficientFriction peratomtypepair 1 0
fix		myKn all property/global kn peratomtypepair 1 1e8
fix		myKt all property/global kt peratomtypepair 1 0
fix		mGn all property/global gamman peratomtypepair 1 0
fix		mGt all property/global gammat peratomtypepair 1 0
pair_style gran model hooke/stiffness
pair_coeff	* *

fix		integr all nve

# Variable definition
variable	alphastart equal 0.602
variable	alphatarget equal 0.75
variable	growts equal 50000
variable	growevery equal 40
variable	Rgrowrate equal (${alphatarget}/${alphastart})^(${growevery}/(3.*${growts}))
variable	relaxts equal 20000

# Do the diameter grow
compute 	rad all property/atom radius

variable	dgrown atom ${Rgrowrate}*2.*c_rad
fix		grow all adapt ${growevery} atom diameter v_dgrown

# Output settings
dump		dmp all custom 10000 post/coord* id x y z radius vx vy vz fx fy fz
dump_modify	dmp format "%d   %.16e %.16e %.16e   %e   %e %e %e   %e %e %e   %e"
thermo		10000
thermo_style	custom step

# Simulation
run		${growts} upto

# Relaxation
unfix	grow
run		${relaxts}
