#### Prescribed force piston.
#-------------------------------------------------------------------------------
# (1) Define four fixed infinite walls in z- and x-direction
# (2) Define one moving wall in y-direction, at prescribed force.
# (3) Let the particles leave the simulation domain in the opposite y-direction
#-------------------------------------------------------------------------------
# file : wall2.in
# date : 2016/02/23
# type : liggghts 3.3.1 input script
# auth : etienne.guesnet@simap.grenoble-inp.fr, robin.gibaud@simap.grenoble-inp.fr
#-------------------------------------------------------------------------------
####

### General settings
atom_style	granular
atom_modify	map array
boundary	f mf f		# (3)
newton		off
communicate	single vel yes
units		si
neighbor	0.0001 bin
neigh_modify	delay 0

# Import ASCII coordinates file
read_data dense1.coord
set		group all density 1e18

timestep	1e-4

### Interaction model choice
fix 		myCF all property/global coefficientFriction peratomtypepair 1 0
fix		myKn all property/global kn peratomtypepair 1 1e8
fix		myKt all property/global kt peratomtypepair 1 0
fix		myGn all property/global gamman peratomtypepair 1 0
fix		myGt all property/global gammat peratomtypepair 1 0
pair_style gran model hooke/stiffness
pair_coeff	* *

fix		myIntegration all nve

### Infinite walls (1)
fix xwalls1 all wall/gran model hooke/stiffness primitive type 1 xplane -0.003514
fix xwalls2 all wall/gran model hooke/stiffness primitive type 1 xplane +0.003514
fix zwalls1 all wall/gran model hooke/stiffness primitive type 1 zplane -0.003514
fix zwalls2 all wall/gran model hooke/stiffness primitive type 1 zplane +0.003514

### Moving wall (2)
fix myMesh all mesh/surface/stress/servo file wall0.stl type 1 com 0. 0. -0.0035 &
	ctrlPV force axis  0. 1. 0. target_val 5e5 vel_max .1 kp 1e18			# Import mesh from external file, applying prescribed force
fix myMeshWalls all wall/gran model hooke/stiffness mesh n_meshes 1 meshes myMesh	# Define interaction laws

### Output settings
dump		dmp all custom 10000 post/coord* id x y z radius vx vy vz fx fy fz
dump_modify	dmp format "%d   %.16e %.16e %.16e   %e   %e %e %e   %e %e %e   %e"
thermo		10000
thermo_style	custom step

# Simulation
run		500000 upto
