LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2017-12-08-22:31:09 by hwb, git commit unknown)
########################################
# Example 3, Flow through a funnel     #
#  (c) 2018 by C. Richter, OVGU/ILM    #
#             www.ilm.ovgu.de          #
########################################

#This tutorial gives a short overview about
#-different material types for walls and particles
#-using variables
#-inserting a particle distribution
#-force measurement
#-moving walls
#-cohesive material
#-restart simulation from previous step

#LIGGGHTS>=3.5.0 needs large primes for random function
include primes.inc
variable prime1 equal 15485863
variable prime2 equal 15486041
variable prime3 equal 15486209
variable prime4 equal 15486347
variable prime5 equal 15486517
variable prime6 equal 15486719
variable prime7 equal 15486833
variable prime8 equal 15486953
variable prime9 equal 15487097
variable prime10 equal 15487291
variable prime11 equal 15487469
variable prime12 equal 15487639
variable prime13 equal 15487861
variable prime14 equal 15487973
variable prime15 equal 15488113
variable prime16 equal 15488279
variable prime17 equal 15488497
variable prime18 equal 15488651
variable prime19 equal 15488789
variable prime20 equal 15488953
variable prime21 equal 15485867
variable prime22 equal 15486047
variable prime23 equal 15486221
variable prime24 equal 15486421
variable prime25 equal 15486533
variable prime26 equal 15486727
variable prime27 equal 15486857
variable prime28 equal 15486967
variable prime29 equal 15487103
variable prime30 equal 15487309
variable prime31 equal 15487471
variable prime32 equal 15487649
variable prime33 equal 15487889
variable prime34 equal 15487981
variable prime35 equal 15488129
variable prime36 equal 15488293
variable prime37 equal 15488509
variable prime38 equal 15488657
variable prime39 equal 15488801
variable prime40 equal 15488981
variable prime41 equal 15485917
variable prime42 equal 15486059
variable prime43 equal 15486227
variable prime44 equal 15486433
variable prime45 equal 15486557
variable prime46 equal 15486739
variable prime47 equal 15486869
variable prime48 equal 15486997
variable prime49 equal 15487139
variable prime50 equal 15487313
variable prime51 equal 15487517
variable prime52 equal 15487721
variable prime53 equal 15487897
variable prime54 equal 15487991
variable prime55 equal 15488141
variable prime56 equal 15488321
variable prime57 equal 15488527
variable prime58 equal 15488659
variable prime59 equal 15488807
variable prime60 equal 15488983
variable prime61 equal 15485927
variable prime62 equal 15486071
variable prime63 equal 15486241
variable prime64 equal 15486437
variable prime65 equal 15486571
variable prime66 equal 15486749
variable prime67 equal 15486871
variable prime68 equal 15487001
variable prime69 equal 15487151
variable prime70 equal 15487319
variable prime71 equal 15487531
variable prime72 equal 15487733
variable prime73 equal 15487903
variable prime74 equal 15488009
variable prime75 equal 15488147
variable prime76 equal 15488383
variable prime77 equal 15488531
variable prime78 equal 15488677
variable prime79 equal 15488827
variable prime80 equal 15489013

#constants
variable cor equal 0.2			#Coefficient of Restitution
variable timestep  equal 1.25e-5
variable wallfric equal 0.59	   	#Particle-Wall-Friction
variable ff equal 0.35			#factor of particle-particle friction
variable frf equal 0.35             	#factor of rolling friction
variable CED equal 150000		#cohesion energy density

variable youngmod equal 1e7
variable poiss equal 0.3

#sample particle distribution, all dimensions in meters
variable r1 equal 0.0220
variable r2 equal 0.0230
variable r3 equal 0.0240
variable r4 equal 0.0250
variable r5 equal 0.0260
variable r6 equal 0.0270
variable r7 equal 0.0280

variable frac1 equal 0.013
variable frac2 equal 0.015
variable frac3 equal 0.049
variable frac4 equal 0.105
variable frac5 equal 0.05
variable frac6 equal 0.098
variable frac7 equal 0.067

variable 	dens equal 1434.037202 #material density

variable	N equal 3000		   #Number of particles to generate
variable    instime equal 0.625	   #[s] to insert all particles

########## Standard block #############
atom_style	granular
boundary	f f f
newton		off
communicate	single vel yes
units		si
######################################

#simulation region
region		reg block -0.541 0.541 -0.541 0.541 -1.10 1.10 units box
create_box	2 reg
Created orthogonal box = (-0.541 -0.541 -1.1) to (0.541 0.541 1.1)
  1 by 1 by 1 MPI processor grid

neighbor	0.005 bin    #additional neighbor cutoff distance (cutoff=D_max+skin)
neigh_modify	delay 0

#Material properties 1=particle, 2=wall
fix 		m1 all property/global youngsModulus peratomtype ${youngmod} ${youngmod}
fix 		m1 all property/global youngsModulus peratomtype 10000000 ${youngmod}
fix 		m1 all property/global youngsModulus peratomtype 10000000 10000000
fix 		m2 all property/global poissonsRatio peratomtype ${poiss} ${poiss}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 ${poiss}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${cor} ${cor} 																			${cor} ${cor}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.2 ${cor} 																			${cor} ${cor}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.2 0.2 																			${cor} ${cor}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.2 0.2 																			0.2 ${cor}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.2 0.2 																			0.2 0.2
fix 		m4 all property/global coefficientFriction peratomtypepair 2 ${ff} ${wallfric} ${wallfric} ${wallfric}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.35 ${wallfric} ${wallfric} ${wallfric}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.35 0.59 ${wallfric} ${wallfric}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.35 0.59 0.59 ${wallfric}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.35 0.59 0.59 0.59
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 ${frf} ${frf} ${frf} ${frf}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.35 ${frf} ${frf} ${frf}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.35 0.35 ${frf} ${frf}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.35 0.35 0.35 ${frf}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.35 0.35 0.35 0.35
fix 		m6 all property/global cohesionEnergyDensity peratomtypepair 2 ${CED} 0 0 0
fix 		m6 all property/global cohesionEnergyDensity peratomtypepair 2 150000 0 0 0

#pair style
pair_style 	gran model hertz tangential history cohesion sjkr2 rolling_friction epsd2 #hertz-mindlin law with cohesion and rolling friction
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)
pair_coeff	* *

timestep	${timestep}
timestep	1.25e-05

fix		1 all nve/sphere						#integrator
fix		2 all gravity 9.81 vector 0.0 0.0 -1.0  #gravity

#import mesh from cad:
fix		behaelter all mesh/surface file STL/behaelter.stl heal auto_remove_duplicates type 2 scale 0.001
fix		schieber1 all mesh/surface file STL/schieber1.stl type 2 scale 0.001
fix		schieber2 all mesh/surface file STL/schieber2.stl type 2 scale 0.001
fix		messflaeche all mesh/surface/stress file STL/messflaeche.stl type 2 scale 0.001 stress on #store stress for every mesh-triangle

#use the imported mesh as granular wall
fix		walls all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 4 meshes behaelter schieber1 schieber2 messflaeche
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)

#region and insertion
fix		pts1 all particletemplate/sphere ${prime1} atom_type 1 density constant ${dens} radius constant ${r1}
fix		pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${dens} radius constant ${r1}
fix		pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 1434.037202 radius constant ${r1}
fix		pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 1434.037202 radius constant 0.022
fix		pts2 all particletemplate/sphere ${prime2} atom_type 1 density constant ${dens} radius constant ${r2}
fix		pts2 all particletemplate/sphere 15486041 atom_type 1 density constant ${dens} radius constant ${r2}
fix		pts2 all particletemplate/sphere 15486041 atom_type 1 density constant 1434.037202 radius constant ${r2}
fix		pts2 all particletemplate/sphere 15486041 atom_type 1 density constant 1434.037202 radius constant 0.023
fix		pts3 all particletemplate/sphere ${prime3} atom_type 1 density constant ${dens} radius constant ${r3}
fix		pts3 all particletemplate/sphere 15486209 atom_type 1 density constant ${dens} radius constant ${r3}
fix		pts3 all particletemplate/sphere 15486209 atom_type 1 density constant 1434.037202 radius constant ${r3}
fix		pts3 all particletemplate/sphere 15486209 atom_type 1 density constant 1434.037202 radius constant 0.024
fix		pts4 all particletemplate/sphere ${prime4} atom_type 1 density constant ${dens} radius constant ${r4}
fix		pts4 all particletemplate/sphere 15486347 atom_type 1 density constant ${dens} radius constant ${r4}
fix		pts4 all particletemplate/sphere 15486347 atom_type 1 density constant 1434.037202 radius constant ${r4}
fix		pts4 all particletemplate/sphere 15486347 atom_type 1 density constant 1434.037202 radius constant 0.025
fix		pts5 all particletemplate/sphere ${prime5} atom_type 1 density constant ${dens} radius constant ${r5}
fix		pts5 all particletemplate/sphere 15486517 atom_type 1 density constant ${dens} radius constant ${r5}
fix		pts5 all particletemplate/sphere 15486517 atom_type 1 density constant 1434.037202 radius constant ${r5}
fix		pts5 all particletemplate/sphere 15486517 atom_type 1 density constant 1434.037202 radius constant 0.026
fix		pts6 all particletemplate/sphere ${prime6} atom_type 1 density constant ${dens} radius constant ${r6}
fix		pts6 all particletemplate/sphere 15486719 atom_type 1 density constant ${dens} radius constant ${r6}
fix		pts6 all particletemplate/sphere 15486719 atom_type 1 density constant 1434.037202 radius constant ${r6}
fix		pts6 all particletemplate/sphere 15486719 atom_type 1 density constant 1434.037202 radius constant 0.027
fix		pts7 all particletemplate/sphere ${prime7} atom_type 1 density constant ${dens} radius constant ${r7}
fix		pts7 all particletemplate/sphere 15486833 atom_type 1 density constant ${dens} radius constant ${r7}
fix		pts7 all particletemplate/sphere 15486833 atom_type 1 density constant 1434.037202 radius constant ${r7}
fix		pts7 all particletemplate/sphere 15486833 atom_type 1 density constant 1434.037202 radius constant 0.028

fix		pdd1 all particledistribution/discrete ${prime8} 7 pts1 ${frac1} pts2 ${frac2} pts3 ${frac3} pts4 ${frac4} pts5 ${frac5} pts6 ${frac6} pts7 ${frac7}
fix		pdd1 all particledistribution/discrete 15486953 7 pts1 ${frac1} pts2 ${frac2} pts3 ${frac3} pts4 ${frac4} pts5 ${frac5} pts6 ${frac6} pts7 ${frac7}
fix		pdd1 all particledistribution/discrete 15486953 7 pts1 0.013 pts2 ${frac2} pts3 ${frac3} pts4 ${frac4} pts5 ${frac5} pts6 ${frac6} pts7 ${frac7}
fix		pdd1 all particledistribution/discrete 15486953 7 pts1 0.013 pts2 0.015 pts3 ${frac3} pts4 ${frac4} pts5 ${frac5} pts6 ${frac6} pts7 ${frac7}
fix		pdd1 all particledistribution/discrete 15486953 7 pts1 0.013 pts2 0.015 pts3 0.049 pts4 ${frac4} pts5 ${frac5} pts6 ${frac6} pts7 ${frac7}
fix		pdd1 all particledistribution/discrete 15486953 7 pts1 0.013 pts2 0.015 pts3 0.049 pts4 0.105 pts5 ${frac5} pts6 ${frac6} pts7 ${frac7}
fix		pdd1 all particledistribution/discrete 15486953 7 pts1 0.013 pts2 0.015 pts3 0.049 pts4 0.105 pts5 0.05 pts6 ${frac6} pts7 ${frac7}
fix		pdd1 all particledistribution/discrete 15486953 7 pts1 0.013 pts2 0.015 pts3 0.049 pts4 0.105 pts5 0.05 pts6 0.098 pts7 ${frac7}
fix		pdd1 all particledistribution/discrete 15486953 7 pts1 0.013 pts2 0.015 pts3 0.049 pts4 0.105 pts5 0.05 pts6 0.098 pts7 0.067
WARNING: particledistribution/discrete: sum of distribution weights != 1, normalizing distribution (../fix_particledistribution_discrete.cpp:135)

variable rate equal $N/${instime}
variable rate equal 3000/${instime}
variable rate equal 3000/0.625

region		gen block -0.5 0.5 -0.5 0.5 1.07 1.10 units box
fix			ins all	insert/rate/region seed ${prime9} distributiontemplate pdd1 nparticles $N particlerate ${rate} insert_every 1000 overlapcheck yes verbose no vel constant 0 0 -2 region gen
fix			ins all	insert/rate/region seed 15487097 distributiontemplate pdd1 nparticles $N particlerate ${rate} insert_every 1000 overlapcheck yes verbose no vel constant 0 0 -2 region gen
fix			ins all	insert/rate/region seed 15487097 distributiontemplate pdd1 nparticles 3000 particlerate ${rate} insert_every 1000 overlapcheck yes verbose no vel constant 0 0 -2 region gen
fix			ins all	insert/rate/region seed 15487097 distributiontemplate pdd1 nparticles 3000 particlerate 4800 insert_every 1000 overlapcheck yes verbose no vel constant 0 0 -2 region gen

#thermo settings
thermo_style	custom step atoms spcpu
thermo		1000
thermo_modify	lost ignore norm no

#get total force and torque of mesh "messflaeche"
variable time equal step*dt
variable fx equal f_messflaeche[1]
variable fy equal f_messflaeche[2]
variable fz equal f_messflaeche[3]
variable Mx equal f_messflaeche[4]
variable My equal f_messflaeche[5]
variable Mz equal f_messflaeche[6]

#make a dump of particles, mesh and forces
dump	dmp 	all custom	1000 post/dump*.liggghts id type x y z vx vy vz fx fy fz radius mass
dump 	dumpstl all mesh/stl	1000 post/dump*.stl behaelter schieber1 schieber2
dump	forces1	all mesh/vtk	1000 post/dump_int*.vtk output interpolate stress stresscomponents messflaeche
dump	forces2	all mesh/vtk	1000 post/dump_face*.vtk output face stress stresscomponents messflaeche
fix 	forceslog all print 	 100 "${time},${fx},${fy},${fz},${Mx},${My},${Mz}" file post/forces.csv title "t,Fx,Fy,Fz,Mx,My,Mz" screen no

#run with particle insertion
variable inssteps equal ${instime}/dt
variable inssteps equal 0.625/dt
run		${inssteps} upto
run		50000 upto
Setting up run at Sat Feb  8 02:16:10 2020

INFO: Particle insertion ins: 60.000000 particles every 1000 steps - particle rate 4800.000000, (mass rate 4.851513e+02)
      3000 particles (mass 3.032196e+02) within 50000 steps
Memory usage per processor = 17.1218 Mbytes
    Step    Atoms          S/CPU 
       0        0              0 
    1000       60      18371.816 
    2000      120      16434.974 
    3000      180       16055.49 
    4000      240      15091.605 
    5000      300      14063.897 
    6000      360      13045.113 
    7000      420      12171.974 
    8000      480      11480.927 
    9000      540      11074.918 
   10000      600      10433.955 
   11000      660       9465.754 
   12000      720      8103.4633 
   13000      780      8699.8901 
   14000      840      8222.8034 
   15000      900      7972.4463 
   16000      960      7395.5225 
   17000     1020      7000.1085 
   18000     1080      6591.7394 
   19000     1140      6089.9812 
   20000     1200      5648.8562 
   21000     1260      5103.6834 
   22000     1320      4526.8754 
   23000     1380      4135.0324 
   24000     1440      3499.0732 
   25000     1500      3341.8539 
   26000     1560      2992.9919 
   27000     1620      2718.3139 
   28000     1680      2128.2122 
   29000     1740      1832.8648 
   30000     1800      1838.0221 
   31000     1860      1595.8051 
   32000     1920      1424.0044 
   33000     1980      1559.0261 
   34000     2040      1344.5488 
   35000     2100      1205.3332 
   36000     2160      1063.3006 
   37000     2220      1121.3754 
   38000     2280      1171.8863 
   39000     2340      1053.3646 
   40000     2400      1044.5545 
   41000     2460      1027.2961 
   42000     2520       1047.138 
   43000     2580      1030.0156 
   44000     2640      1011.0489 
   45000     2700      937.96045 
   46000     2760      884.50105 
   47000     2820      826.97453 
   48000     2880      778.05141 
   49000     2940      799.57283 
   50000     3000      823.02481 
Loop time of 24.7955 on 1 procs for 50000 steps with 3000 atoms, finish time Sat Feb  8 02:16:34 2020


Pair  time (%) = 10.6061 (42.7745)
Neigh time (%) = 0.852668 (3.4388)
Comm  time (%) = 0.0271039 (0.10931)
Outpt time (%) = 0.752974 (3.03674)
Other time (%) = 12.5566 (50.6406)

Nlocal:    3000 ave 3000 max 3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5409 ave 5409 max 5409 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5409
Ave neighs/atom = 1.803
Neighbor list builds = 1008
Dangerous builds = 0
unfix	ins						#do not insert after this line
write_restart insert.restart	#to start over here with different setup

variable opentime  equal 0.1 			#open in 0.1sek
variable opensteps equal ${opentime}/dt #number of steps needed
variable opensteps equal 0.1/dt 
variable w   equal (PI/4)/${opentime}   #w=df/dt
variable w   equal (PI/4)/0.1   
variable T   equal 2*PI/${w}            #T=1/f=2pi/w
variable T   equal 2*PI/7.85398163397448            
print $T
print 0.8
0.8

#moving mesh
fix		open1 all move/mesh mesh schieber1 rotate origin 0. 0. 0. axis  0. 1. 0. period  $T
fix		open1 all move/mesh mesh schieber1 rotate origin 0. 0. 0. axis  0. 1. 0. period  0.8
fix		open2 all move/mesh mesh schieber2 rotate origin 0. 0. 0. axis  0. 1. 0. period -$T
fix		open2 all move/mesh mesh schieber2 rotate origin 0. 0. 0. axis  0. 1. 0. period -0.8

#run
run		${opensteps}
run		8000
Setting up run at Sat Feb  8 02:16:34 2020

Memory usage per processor = 22.6159 Mbytes
    Step    Atoms          S/CPU 
   50000     3000              0 
   51000     3000      601.93722 
   52000     3000      605.02469 
   53000     3000      632.83045 
   54000     3000      631.34226 
   55000     3000      619.21771 
   56000     3000      572.34432 
   57000     3000      633.58019 
   58000     3000      658.15066 
Loop time of 12.9382 on 1 procs for 8000 steps with 3000 atoms, finish time Sat Feb  8 02:16:47 2020


Pair  time (%) = 6.17114 (47.6971)
Neigh time (%) = 0.261271 (2.01938)
Comm  time (%) = 0.00684047 (0.0528704)
Outpt time (%) = 0.141977 (1.09735)
Other time (%) = 6.35695 (49.1333)

Nlocal:    3000 ave 3000 max 3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6766 ave 6766 max 6766 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6766
Ave neighs/atom = 2.25533
Neighbor list builds = 142
Dangerous builds = 0

unfix		open1
unfix		open2

#let material flow out
run			150000
Setting up run at Sat Feb  8 02:16:47 2020

Memory usage per processor = 22.6159 Mbytes
    Step    Atoms          S/CPU 
   58000     3000              0 
   59000     3000      801.06434 
   60000     3000      815.75725 
   61000     3000      819.52909 
   62000     3000       797.0133 
   63000     3000      777.06545 
   64000     3000      772.66732 
   65000     3000      745.84127 
   66000     3000      811.04316 
   67000     3000      777.98907 
   68000     3000      797.03193 
   69000     3000      813.18056 
   70000     3000      816.73671 
   71000     3000      747.88827 
   72000     3000      821.58806 
   73000     3000      754.49322 
   74000     3000      828.34185 
   75000     3000      825.54509 
   76000     3000      848.03758 
   77000     3000      820.26169 
   78000     3000      821.18737 
   79000     3000      709.49406 
   80000     3000      788.64598 
   81000     3000      726.13628 
   82000     3000      754.62014 
   83000     3000       694.9333 
   84000     3000      710.27274 
   85000     3000      676.11417 
   86000     3000        712.733 
   87000     3000      715.74225 
   88000     3000      778.40099 
   89000     3000      768.45988 
   90000     3000      753.80099 
   91000     3000      770.20602 
   92000     3000      724.79628 
   93000     3000      707.28368 
   94000     2999      722.74751 
   95000     2999      761.29518 
   96000     2999      709.01169 
   97000     2999      670.09122 
   98000     2999      701.23478 
   99000     2999      702.30973 
  100000     2999      707.91805 
  101000     2999      742.72132 
  102000     2998      732.16848 
  103000     2990      775.49854 
  104000     2982       700.9472 
  105000     2977      713.39138 
  106000     2972      749.56337 
  107000     2971      739.48966 
  108000     2964      805.12123 
  109000     2958      768.46411 
  110000     2955      799.07745 
  111000     2953      714.27046 
  112000     2951      793.30255 
  113000     2950      754.25822 
  114000     2949      787.61613 
  115000     2948      819.67484 
  116000     2948      755.60656 
  117000     2948       788.2221 
  118000     2946      726.92383 
  119000     2946      779.96241 
  120000     2938      736.83767 
  121000     2933      754.63046 
  122000     2925      748.71426 
  123000     2921      819.55872 
  124000     2918      768.89236 
  125000     2915      799.44618 
  126000     2915      720.16222 
  127000     2912      810.28544 
  128000     2912      784.62633 
  129000     2911      799.12038 
  130000     2910      680.06573 
  131000     2907      729.36325 
  132000     2906       670.5716 
  133000     2903      740.92844 
  134000     2903      785.81087 
  135000     2902      749.75779 
  136000     2902      755.43359 
  137000     2901      830.20426 
  138000     2899      774.21722 
  139000     2899      878.94085 
  140000     2899       870.1751 
  141000     2899      868.67548 
  142000     2899      864.63452 
  143000     2899      849.51233 
  144000     2899      851.80102 
  145000     2899      717.40904 
  146000     2899      764.61723 
  147000     2899      737.70739 
  148000     2899      732.19672 
  149000     2899       804.0558 
  150000     2899      734.81265 
  151000     2899      783.53259 
  152000     2899      749.87427 
  153000     2899      804.92747 
  154000     2899      703.54704 
  155000     2899      773.33661 
  156000     2899      735.93912 
  157000     2899      764.05173 
  158000     2899      717.49851 
  159000     2899      829.89133 
  160000     2897       781.5901 
  161000     2897      819.54318 
  162000     2893       813.4982 
  163000     2893      812.16635 
  164000     2893      802.38533 
  165000     2893      804.16294 
  166000     2893      808.36366 
  167000     2892      798.36501 
  168000     2891        830.963 
  169000     2891      838.47175 
  170000     2891       863.3945 
  171000     2891      795.26983 
  172000     2891      818.14313 
  173000     2891      709.38691 
  174000     2891      809.27812 
  175000     2891      817.06621 
  176000     2891       762.4287 
  177000     2891      820.37833 
  178000     2891      777.51661 
  179000     2891      772.32244 
  180000     2891      860.49643 
  181000     2891      847.03195 
  182000     2891      842.93996 
  183000     2891      819.12833 
  184000     2891      835.49027 
  185000     2891      817.37416 
  186000     2891      832.47241 
  187000     2891       830.6393 
  188000     2891      791.44292 
  189000     2891      779.42193 
  190000     2891      870.65702 
  191000     2891      866.56685 
  192000     2891      835.18964 
  193000     2891      869.03995 
  194000     2891      848.82585 
  195000     2891      859.82453 
  196000     2891      867.41632 
  197000     2891       861.1084 
  198000     2891      853.11204 
  199000     2891      851.65366 
  200000     2891      848.29589 
  201000     2890       837.9687 
  202000     2890      841.41517 
  203000     2890      845.91062 
  204000     2889      849.09099 
  205000     2887      856.05448 
  206000     2887      852.74606 
  207000     2886      841.12781 
  208000     2886      892.55988 
Loop time of 191.575 on 1 procs for 150000 steps with 2886 atoms, finish time Sat Feb  8 02:19:59 2020


Pair  time (%) = 126.674 (66.1226)
Neigh time (%) = 3.52466 (1.83984)
Comm  time (%) = 0.10096 (0.0527003)
Outpt time (%) = 2.86384 (1.4949)
Other time (%) = 58.411 (30.4899)

Nlocal:    2886 ave 2886 max 2886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6702 ave 6702 max 6702 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6702
Ave neighs/atom = 2.32225
Neighbor list builds = 1825
Dangerous builds = 0
